# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ex01.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: szapata- <szapata-@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/11/11 10:13:54 by szapata-          #+#    #+#              #
#    Updated: 2024/11/11 11:52:52 by szapata-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Challenge #1:
Vaya! parece que has tenido suerte y has logrado escapar con éxito
viajero autoestopista. Bienvenid@ al "CAMELLIA128 SHA1 room", donde tu 
siguiente reto será encontrar la llave que abre a la siguiente 
habitación.

En este directorio tienes un archivo encriptado que contiene la llave
que abre la puerta a la siguiente habitación. Tendrás que desencriptar
esta llave para avanzar.

Clave:

"Lo esencial es invisible para los ojos"
