/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ex01.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: szapata- <szapata-@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/11/11 11:50:44 by szapata-          #+#    #+#             */
/*   Updated: 2024/11/11 11:52:59 by szapata-         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

hash de 42 (sin salto de linea):

"92cfceb39d57d914ed8b14d0e37643de0797ae56"

Comando para desencriptar:

"openssl enc -d -camellia128 -in encrypted_key.enc"